# Memecoin

The Memecoin iOS application provides a console for r/MemeEconomy users to monitor their Memecoin investments without querying the chatbot. It also makes the whole game quick, fun, and easy!